# raspiaqua

./: README.md  pom.xml
src/main/java/io/hackaday/raspiaqua/light/: Light.java  LightClientHandler.java  LightClientInitializer.java  RunLightClient.java
src/main/java/io/hackaday/raspiaqua/service/: ClientHandler.java  ClientInitializer.java  DetermineSunriseSunset.java  RunIoTService.java  ServerHandler.java  ServerInitializer.java  Timer.java
src/main/protobuf/: aquarium.proto
src/main/resources/: config.properties  raspiaquaconfig.properties  simplelogger.properties
startup/: aquaiot.service
