server.ip = 127.0.0.1
server.port = 8997
place.latitude = 53.2134
place.longitude = 63.6891
place.timezone = Asia/Almaty
light.day = off
light.night = on
light.beforesunrise = 30
light.aftersunrise = 10
light.beforesunset = 20
light.aftersunset = 60
