server.ip = localhost
server.port = 8997
place.latitude = 53.2134
place.longitude = 63.6891
place.timezone = Asia/Almaty
light.day = auto
light.aftersunrise = 10
light.beforesunset = 20
light.night = off
